<!DOCTYPE html>
<html>
    <head>
        <title>svg</title>
        <link href="https://fonts.googleapis.com/css?family=Berkshire+Swash" rel="stylesheet"> 
        <style>
            html, body{
                font-family: sans-serif;
                width:100%;
                height:100%;
                background: #eee;
                margin:0;
                padding:0;
            }
            ul {
                list-style:none;
            }
            #main {
                display: flex;
                flex-direction: column;
                margin: 0;
                padding: 0;
                height: 100%;
                align-items: center;
            }

            #gallery {
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                height: 100%;
                overflow-y: scroll;
                align-content: flex-start;
                width: 100%;
                height: 450px;
            }

            h1 {
                font-size: 3em;
                margin:0;
                background: #000;
                height: 96px;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                color: #fff;
                flex-shrink: 0;
                font-family: 'Berkshire Swash', cursive;
            }

            img {
                margin: 0;
                
            }

            .card {

                display: flex;
                justify-content: center;
                align-items: center;
                border: 1px solid #ccc;
                background: #fff;
                border-radius: 5px;
                height: 64px;
                width: 64px;
                margin: 2px;
                padding: 20px;

            }

            .card input[type='image'] {
                width: 64px;
                height: 64px;
                transition:  transform 0.1s;
            }

            .card input[type='image']:active{
                transform: scale(1.2);
            }
            input {
                outline: none;
            }
            input::-moz-focus-inner{
                border: 0;

            }

            .actions {
                background: #fff;
                height: 64px;
                margin: 0;
                padding: 0;
                border-top: 7px solid #eee;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .details-card {
                width: 512px;
                height: 320px;
                padding: 0/*32px*/;
                position: relative;
                border: 2px solid #ccc;
                border-radius: 5px;
                background: #fff;
                margin: 16px 0;
                flex-shrink: 0;
                opacity: 0;
                transition: transform 0.2s, opacity 2s;

            }

            #details {
                display: flex;
                flex-wrap: nowrap;
                flex-direction: column;
                align-items: center;
                justify-content: flex-start;
                background: #ddd;
                flex-grow: 1;
                width: 1024px;
            }

            .close-icon {
                width: 32px; height: 32px;
                position: absolute;
                top:16px; right: 16px;
                background: #fff;
                transition: transform 0.2s;
            }

            .close-icon:active{
                transform: scale(1.2);
            }

            .icon-img{
                width: 256px;
                height: 256px;
            }

      </style>
    </head>
    <body>
        <div id="main">
            <h1>SVGies</h1>
            <div id="gallery"></div>    
            <div id="details"></div>
        </div>
        <script src='app.js'></script>
    </body>
</html>
